.dashboard-container {
    position: relative;
    width: 1380px; /* Ensure the container takes the full width */
    min-height: 100vh; /* Change fixed height to minimum height */
    display: flex;
    align-items: center; /* Center the content vertically */
    flex-direction: column; /* Change margin to padding */
    margin-left: 100px;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 1;
}

.dashboard-header{
    display: flex;
    flex-direction: row;
    width: 1350px;
    justify-content: space-between;
    margin-top: 760px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 10px;
    align-items: center;
}

.dashboard-header-title{
    font-weight: bold;
    font-size: 20px;
}

.dashboard-header-button {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header-leftbutton,
.dashboard-header-rightbutton {
    margin: 0 10px; /* Add margin to create space between buttons */
}

.dashboard-header-leftbutton button,
.dashboard-header-rightbutton button {
    font-size: 24px;
    font-weight: bold;
    width: 40px;          /* Set fixed width */
    height: 40px;         /* Set fixed height */
    display: flex;        /* Center the text */
    justify-content: center;
    align-items: center;
    line-height: 1;       /* Adjust line height */
    border-radius: 5px;   /* Optional: rounded corners */
}

.dashboard-space-rating {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 1350px;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 20px;
    background: #667A8A; /*Uncomment to see the space*/
}
  
.dashboard-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 410px;
    height: 100%;
    background: var(--Color-5, grey);
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.dashboard-multiline-graph-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1350px;
    height: 600px;
    /* background: wheat; Uncomment to see the space */
    border-radius: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.dashboard-multiline-graph-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 50px;
    /* background: lightgray; */
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.dashboard-multiline-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 100%;
    background: black; /* Uncomment to see the space */
    border-radius: 5px;
}

.dashboard-multiline-title {
    font-weight: bold;
    font-size: 20px;
}

.dashboard-select {
    margin-left: 10px;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    color: black;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
    appearance: none; /* Remove default arrow */
    padding-right: 30px; /* Make space for custom arrow */
    position: relative;
    background: white url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat;
    background-position: right 5px center;
}

.dashboard-select:focus {
    outline: none;
    border-color: #282F35;
}

.dashboard-more-graph-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 1350px;
    height: 400px;
    /* background: wheat; Uncomment to see the space */
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.dashboard-more-graph-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-left: 20px;
}

.dashboard-more-usertitle {
    font-weight: bold;
    font-size: 20px;
}

.dashboard-more-commontitle {
    font-weight: bold;
    font-size: 20px;
    margin-left: 385px;
}

.dashboard-more-graph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.dashboard-users-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 100%;
    background: black; /* Uncomment to see the space */
    border-radius: 5px;
}

.dashboard-common-graph {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 100%;
    background: black; /* Uncomment to see the space */
    border-radius: 5px;
}

.pad {
    padding: 20px;
}